1:a:256:77:阿啊呵腌吖锕嗄
41:ai:263:23:哀挨埃唉哎捱锿呆癌皑矮蔼霭嗳爱碍艾隘暧瑷嗌嫒砹
46:an:286:20:安谙鞍氨庵桉鹌广厂俺铵揞埯案按暗岸黯胺犴
1479:ang:306:3:肮昂盎
47:ao:309:24:熬凹敖嚣嗷鏖鳌翱獒聱螯廒遨袄拗媪奥澳傲懊坳骜岙鏊
2:b:333:345:
65:ba:333:26:八吧巴叭芭扒疤笆粑岜捌拔跋茇菝魃把靶钯爸罢霸坝耙灞鲅
2089:bai:359:12:掰白百摆伯柏佰捭败拜呗稗
2094:ban:371:21:般班搬斑颁扳瘢癍版板阪坂钣舨办半伴扮瓣拌绊
67015:bang:392:14:帮邦浜梆膀榜绑棒傍磅谤镑蚌蒡
2095:bao:406:28:包胞炮剥褒苞孢煲龅薄雹保宝饱堡葆褓鸨报暴抱爆鲍曝刨瀑豹趵
2217:bei:434:29:背悲杯碑卑陂埤萆鹎北被备辈倍贝蓓惫悖狈焙邶钡孛碚褙鐾鞴臂呗
2222:ben:463:9:奔贲锛本苯畚笨夯坌
71111:beng:472:9:崩绷嘣甭蹦迸甏泵蚌
73:bi:481:59:逼鼻荸比笔彼鄙匕俾妣吡秕舭必毕币秘避闭壁臂弊辟碧拂毙蔽庇璧敝泌陛弼篦婢愎痹铋裨濞髀庳毖滗蓖埤芘嬖荜贲畀萆薜筚箅哔襞跸狴
74798:bian:540:26:编边鞭砭煸蝙笾鳊贬扁匾碥窆褊便变遍辩辨辫卞苄汴忭弁缏
74799:biao:566:17:标彪勺镖膘骠镳杓飚飑飙瘭髟表裱婊鳔
2341:bie:583:5:憋瘪鳖别蹩
2350:bin:588:16:宾滨彬斌缤濒槟傧玢豳镔鬓殡摈膑髌
75207:bing:604:14:并兵冰槟饼屏丙柄秉炳禀邴病摒
79:bo:618:40:般波播拨剥玻饽菠钵趵百博伯勃薄泊柏驳魄脖搏膊舶礴帛铂箔渤钹孛亳鹁踣簸跛掰擘檗卜啵
85:bu:658:20:逋晡钸不醭补捕堡卜哺卟部布步怖簿埔埠瓿钚
3:c:678:463:
97:ca:678:4:擦拆嚓礤
3113:cai:682:11:猜才财材裁采彩踩睬菜蔡
3118:can:693:13:参餐骖残惭蚕惨黪灿掺璨孱粲
99783:cang:706:6:苍仓沧舱伧藏
3119:cao:712:9:操糙曹槽嘈漕螬艚草
101:ce:721:6:策测侧厕册恻
3246:cen:727:3:参岑涔
103879:ceng:730:4:噌曾层蹭
3329:cha:734:25:差插叉碴喳嚓杈馇锸查察茶茬楂猹搽槎檫衩镲刹诧岔汊姹
106537:chai:759:8:差拆钗柴豺侪虿瘥
106542:chan:767:27:搀掺觇单缠禅蝉馋潺蟾婵谗廛孱镡澶躔产铲阐谄冁蒇骣颤忏羼
3409351:chang:794:28:昌娼猖伥阊菖鲳长场常尝肠偿倘裳嫦徜苌厂敞氅昶惝唱畅倡怅鬯
106543:chao:822:15:超抄吵钞绰剿焯怊朝潮嘲巢晁炒耖
3333:che:837:9:车砗尺扯彻撤澈掣坼
106670:chen:846:24:郴琛嗔抻陈沉晨沈尘臣辰橙忱谌宸碜称趁衬秤谶榇龀伧
3413447:cheng:870:28:称撑秤瞠噌铛柽蛏成城程承诚盛乘呈惩澄橙丞埕枨塍铖裎酲逞骋
3337:chi:898:39:吃痴哧嗤蚩笞鸱媸螭眵魑持迟池驰匙弛踟墀茌篪坻尺齿耻侈褫豉赤斥翅啻炽敕叱饬傺彳瘛
3423687:chong:937:14:冲充涌憧忡艟舂茺种重崇虫宠铳
106997:chou:951:17:抽瘳愁仇筹酬绸踌惆畴稠帱俦雠丑瞅臭
3349:chu:968:29:出初樗除厨躇橱雏锄蜍刍滁蹰处楚储础杵褚楮触畜矗怵搐绌黜亍憷
3429417:chuai:997:6:揣搋啜踹嘬膪
3429422:chuan:1003:13:穿川巛氚传船遄椽舡喘舛串钏
109741511:chuang:1016:7:创窗疮床幢闯怆
107177:chui:1023:9:吹炊垂锤捶陲椎槌棰
107182:chun:1032:10:春椿蝽纯唇醇淳鹑莼蠢
107183:chuo:1042:6:戳踔绰啜辍龊
105:ci:1048:20:差刺疵呲词辞慈磁瓷兹茨雌祠茈鹚糍此次赐伺
114119:cong:1068:12:从匆聪葱囱苁骢璁枞丛琮淙
3573:cou:1080:4:凑楱辏腠
117:cu:1084:12:粗徂殂促簇醋卒猝蹴蹙蔟酢
119854:cuan:1096:8:蹿撺汆镩攒窜篡爨
3753:cui:1104:16:衰催摧崔隹榱璀脆粹萃翠瘁悴淬毳啐
3758:cun:1120:6:村皴存蹲忖寸
3759:cuo:1126:15:搓撮磋蹉嵯矬痤瘥鹾脞错措挫厝锉
4:d:1141:350:
129:da:1141:18:答搭嗒耷褡哒打达瘩沓鞑怛笪靼妲大塔疸
4137:dai:1159:22:待呆呔逮歹傣大代带戴袋贷殆黛怠玳岱迨骀绐埭甙
4142:dan:1181:27:单担丹耽眈殚箪儋瘅聃郸胆掸赕疸但石弹淡旦蛋诞惮啖澹氮萏
132551:dang:1208:12:当裆铛党挡谠荡档宕菪凼砀
4143:dao:1220:18:刀叨忉氘导倒岛蹈捣祷到道悼盗稻焘帱纛
133:de:1238:6:得德锝的地底
4265:dei:1244:1:得
136647:deng:1245:14:登灯蹬噔簦等戥邓凳瞪澄磴镫嶝
137:di:1259:40:提低滴堤嘀氐镝羝的敌迪笛涤狄嫡翟荻籴觌底抵诋邸砥坻柢骶地第帝弟递蒂缔谛睇棣娣碲绨
4385:dia:1299:1:嗲
140334:dian:1300:25:颠滇掂癫巅点典碘踮电店甸淀垫殿奠惦佃玷簟坫靛钿癜阽
140335:diao:1325:14:雕刁凋叼貂碉鲷鸟调掉吊钓铫铞
4389:die:1339:18:爹跌踮叠迭碟谍蝶喋佚牒耋蹀堞瓞揲垤鲽
140743:ding:1357:19:丁盯钉叮町酊疔仃耵玎顶鼎定订铤腚锭碇啶
4405:diu:1376:2:丢铥
146887:dong:1378:19:东冬咚岽氡鸫懂董硐动洞冻栋恫侗垌峒胨胴
4597:dou:1397:13:都兜蔸篼斗抖陡蚪读豆逗窦痘
149:du:1410:25:都督嘟读独顿毒渎牍犊黩髑椟肚睹堵赌笃度渡杜妒镀芏蠹
152622:duan:1435:9:端短断段锻缎煅椴簖
4777:dui:1444:9:堆对队兑敦碓憝怼镦
4782:dun:1453:16:吨敦蹲墩礅镦盹趸顿盾钝炖遁沌囤砘
4783:duo:1469:22:多咄哆掇裰度夺踱铎朵躲垛哚缍舵堕跺剁惰驮沲柁
5:e:1491:51:阿婀屙额俄哦鹅娥峨蛾讹莪锇恶饿扼愕遏噩呃厄鄂轭颚鳄谔锷萼腭垩鹗苊阏
169:ei:1524:1:诶
174:en:1525:3:恩蒽摁
178:er:1528:14:而儿鸸鲕尔耳迩饵洱珥铒二贰佴
6:f:1542:209:
193:fa:1542:10:发罚乏伐阀筏垡法砝珐
6190:fan:1552:24:翻番帆藩幡蕃凡烦繁泛樊燔矾蘩钒蹯反返饭犯范贩梵畈
198087:fang:1576:17:方芳妨坊邡枋钫房防肪鲂访仿纺彷舫放
6313:fei:1593:29:非飞啡菲扉霏妃绯蜚鲱肥腓淝匪诽斐翡悱篚榧费废沸肺吠痱狒镄芾
6318:fen:1622:21:分纷氛芬吩酚玢坟焚汾棼鼢粉份奋愤粪忿偾瀵鲼
202183:feng:1643:21:风封丰峰疯锋蜂枫烽酆葑沣砜逢缝冯讽唪奉凤俸
207:fo:1664:1:佛
6645:fou:1665:2:否缶
213:fu:1667:84:夫肤敷孵呋稃麸趺跗服福佛幅伏符浮扶弗拂袱俘芙孚匐辐涪氟桴蜉苻茯莩菔幞怫艴郛绂绋凫祓砩黻罘蚨芾蝠府父腐抚辅甫俯斧脯釜腑拊滏黼复负副富付妇附赴腹覆赋傅缚咐阜讣驸赙馥蝮鲋鳆呒
7:g:1751:322:
225:ga:1751:12:夹咖嘎胳伽旮噶轧尜钆尕尬
7209:gai:1763:12:该赅垓陔改概盖丐钙芥溉戤
7214:gan:1775:25:干甘肝杆尴乾竿坩苷柑泔矸疳酐感敢赶橄秆擀澉赣淦绀旰
230855:gang:1800:13:刚钢纲缸扛杠冈肛罡港岗戆筻
7215:gao:1813:19:高糕膏皋羔睾篙槔稿搞藁槁缟镐杲告诰郜锆
229:ge:1832:37:歌格哥戈割胳搁疙咯鸽屹仡圪纥袼革隔葛阁蛤嗝骼颌搿膈镉塥鬲个各合盖哿舸铬硌虼
7337:gei:1869:1:给
7342:gen:1870:6:根跟哏艮亘茛
234951:geng:1876:12:更耕庚羹赓耿颈梗哽鲠埂绠
245191:gong:1888:20:工公共红供功攻宫恭躬龚弓肱蚣觥巩拱汞珙贡
7669:gou:1908:22:句沟勾钩篝佝枸缑鞲狗苟岣笱够购构觏垢诟媾遘彀
245:gu:1930:43:姑骨孤估辜咕呱箍沽菇轱鸪毂菰蛄酤觚古股鼓谷贾汩蛊鹄牯臌诂瞽罟钴嘏鹘故顾固雇锢梏牿崮痼鲴
7841:gua:1973:13:括瓜刮呱栝胍鸹寡剐挂褂卦诖
250921:guai:1986:4:乖掴拐怪
250926:guan:1990:20:关观官冠棺矜莞倌纶鳏管馆惯贯罐灌掼盥涫鹳
8029639:guang:2010:7:光咣胱桄广犷逛
7849:gui:2017:30:规归瑰龟硅闺皈傀圭妫鲑鬼轨诡癸匦庋宄晷簋贵桂跪柜刽炔刿桧炅鳜
7854:gun:2047:7:滚鲧衮绲磙辊棍
7855:guo:2054:19:过锅郭涡聒蝈崞埚呙国帼掴馘虢果裹猓椁蜾
8:h:2073:354:
257:ha:2073:4:哈铪虾蛤
8233:hai:2077:13:嘿咳嗨还孩骸海胲醢害亥骇氦
8238:han:2090:30:酣憨顸鼾蚶含寒汗韩涵函晗焓邯邗喊罕阚汉憾翰撼旱捍悍瀚焊颔菡撖
263623:hang:2120:10:夯行航吭杭绗珩颃巷沆
8239:hao:2130:21:蒿薅嚆号毫豪嚎壕貉嗥濠蚝好郝浩耗皓昊灏镐颢
261:he:2151:30:喝呵诃嗬和何合河核盒禾荷阂涸阖貉曷颌劾菏盍纥蚵翮赫吓贺鹤壑褐
8361:hei:2181:3:黑嘿嗨
8366:hen:2184:4:痕很狠恨
267719:heng:2188:9:哼亨行横衡恒蘅珩桁
8647:hng:2197:1:哼
277959:hong:2198:17:轰哄烘薨訇红洪鸿宏虹弘泓闳蕻黉荭讧
8693:hou:2215:15:侯喉猴瘊篌糇骺吼后候後厚逅堠鲎
277:hu:2230:47:乎呼戏忽糊惚唿滹轷烀和胡湖核壶狐葫弧蝴囫瑚斛鹄醐猢槲鹕觳煳鹘虎浒唬琥护户互沪祜扈戽笏岵怙瓠鹱冱
8865:hua:2277:14:华化花哗砉划滑豁猾骅铧话画桦
283689:huai:2291:7:怀徊淮槐踝坏划
283694:huan:2298:29:欢獾还环寰鬟桓圜洹郇缳锾萑缓换患幻唤宦焕痪涣浣奂擐豢漶逭鲩
9078215:huang:2327:25:荒慌肓黄皇煌惶徨璜簧凰潢蝗蟥遑隍磺癀湟篁鳇晃恍谎幌
8873:hui:2352:43:挥辉灰恢徽堕诙晖麾珲咴虺隳回徊蛔茴洄毁悔会汇惠慧溃绘讳贿晦秽诲彗烩荟卉喙恚浍哕缋桧蕙蟪
8878:hun:2395:11:婚昏荤阍混魂浑馄珲诨溷
8879:huo:2406:21:豁劐攉锪耠和活火伙夥钬或获货祸惑霍藿嚯镬蠖
10:j:2427:580:
329:ji:2427:110:其几期机基击奇激积鸡迹绩饥缉圾姬矶肌讥叽稽畸跻羁嵇唧畿齑箕屐剞玑赍犄墼芨丌咭笄乩革及即辑级极集急籍吉疾嫉藉脊棘汲岌笈瘠诘亟楫蒺殛佶戢嵴蕺给己济纪挤戟虮掎麂记系计寄际技继既齐季寂祭忌剂冀妓骥蓟悸伎暨霁稷偈鲫髻觊荠跽哜鲚洎芰
10529:jia:2537:56:家加佳夹嘉茄挟枷珈迦伽浃痂笳葭镓袈跏颊戛荚郏恝铗袷蛱假角脚甲搅贾缴绞饺矫佼狡剿侥皎胛铰挢岬徼湫敫钾嘏瘕价架驾嫁稼
336942:jian:2593:70:间坚监渐兼艰肩浅尖奸溅煎歼缄笺菅蒹搛湔缣戋犍鹣鲣鞯简减检剪捡拣俭碱茧柬蹇謇硷睑锏枧戬谫囝裥笕翦趼见件建健剑键荐鉴践舰箭贱槛谏僭涧饯毽楗腱牮踺
10782151:jiang:2663:24:将江疆姜浆僵缰茳礓豇讲奖蒋桨耩强降酱虹匠犟绛洚糨
336943:jiao:2687:47:教交焦骄郊胶椒娇浇姣跤蕉礁鲛僬鹪蛟艽茭嚼矫峤角脚搅缴绞饺佼狡剿侥皎挢徼湫敫铰觉校叫较轿窖酵噍醮
10533:jie:2734:46:接结节街阶皆揭楷嗟秸疖喈杰捷截洁劫竭睫桔拮孑诘桀碣偈颉讦婕羯鲒解姐界价介借戒届藉诫芥疥蚧骱家
10542:jin:2780:34:今金禁津斤筋巾襟矜衿尽仅紧谨锦瑾馑卺廑堇槿进近劲晋浸靳缙烬噤觐荩赆妗
337351:jing:2814:41:经京精惊睛晶荆兢鲸泾旌茎腈菁粳警景井颈憬阱儆刭肼境竟静敬镜劲竞净径靖痉迳胫弪婧獍靓
10796487:jiong:2855:5:扃窘炯迥炅
10549:jiu:2860:26:究纠揪鸠赳啾阄鬏九酒久韭灸玖就旧救疚舅咎臼鹫僦厩桕柩
341:ju:2886:56:车据且居俱拘驹鞠锯趄掬疽裾苴椐锔狙琚雎鞫局菊桔橘举柜矩咀沮踽龃榉莒枸句具剧巨聚拒距惧瞿炬飓踞遽倨钜犋屦榘窭讵醵苣
349230:juan:2942:17:捐圈娟鹃涓镌蠲卷锩俊倦眷隽绢狷桊鄄
10917:jue:2959:31:嗟撅噘觉绝决角脚嚼掘诀崛爵抉倔獗厥蹶攫谲矍孓橛噱珏桷劂爝镢蕨觖
10926:jun:2990:17:军均君钧筠龟菌皲麇俊峻隽郡骏竣捃浚
11:k:3007:206:
353:ka:3007:7:咖喀咔卡咯佧胩
11305:kai:3014:13:开揩锎慨凯铠楷恺蒈剀垲锴忾
11310:kan:3027:14:看刊堪勘龛戡侃砍坎槛阚莰嵌瞰
361927:kang:3041:10:康慷糠闶扛抗炕亢伉钪
11311:kao:3051:8:鯌考烤拷栲靠铐犒
357:ke:3059:35:科颗柯呵棵苛磕坷嗑瞌轲稞疴蝌钶窠颏珂髁咳壳可渴岢克客刻课恪溘骒缂氪锞蚵
11438:ken:3094:6:肯恳啃垦龈裉
366023:keng:3100:3:坑吭铿
376263:kong:3103:7:空倥崆箜恐孔控
11765:kou:3110:9:抠芤眍口扣寇叩蔻筘
373:ku:3119:12:哭枯窟骷刳堀苦库裤酷喾绔
11937:kua:3131:6:夸垮侉跨挎胯
381993:kuai:3137:11:蒯会快块筷脍哙侩狯浍郐
381998:kuan:3148:3:宽髋款
12223943:kuang:3151:16:框筐匡哐诓狂诳夼况矿旷眶邝圹纩贶
11945:kui:3167:28:亏窥盔岿悝魁睽逵葵奎馗夔喹隗暌揆蝰傀跬愧溃馈匮喟聩篑蒉愦
11950:kun:3195:11:昆坤鲲锟醌琨髡捆悃阃困
11951:kuo:3206:7:括适阔扩廓栝蛞
12:l:3213:502:
385:la:3213:14:拉啦喇垃邋旯砬落辣腊蜡剌瘌蓝
12329:lai:3227:12:来莱徕涞崃铼赖睐癞籁赉濑
12334:lan:3239:22:兰蓝栏拦篮澜婪岚斓阑褴镧谰懒览揽榄缆漤罱烂滥
394695:lang:3261:14:啷狼郎廊琅螂榔锒稂阆朗浪莨蒗
12335:lao:3275:20:捞劳牢唠崂铹痨醪老姥佬潦栳铑落络烙酪涝耢
389:le:3295:8:肋乐勒仂叻泐鳓了
12457:lei:3303:20:勒擂累雷羸镭嫘缧檑蕾垒磊儡诔耒类泪肋酹嘞
398791:leng:3323:5:棱楞塄冷愣
393:li:3328:79:哩离丽黎璃漓狸梨篱犁厘罹藜骊蜊黧缡喱鹂嫠蠡鲡蓠里理李礼鲤俚逦娌悝澧锂醴鳢力利立历例励厉莉笠粒俐栗隶吏沥雳莅戾俪砺痢郦詈荔枥呖唳猁溧砾栎轹傈坜苈疠疬蛎鬲篥粝跞藓
12577:lia:3407:1:俩
402478:lian:3408:26:联连怜莲廉帘涟镰裢濂臁奁蠊鲢脸敛琏蔹裣练恋炼链殓楝潋
12879303:liang:3434:18:量良梁凉粮粱踉莨椋墚两俩魉亮辆谅晾靓
402479:liao:3452:21:撩撂聊疗辽僚寥缭寮燎嘹獠鹩了潦蓼钌料廖镣尥
12581:lie:3473:13:咧裂列烈劣猎趔冽洌捩埒躐鬣
12590:lin:3486:25:林临秘邻琳淋霖麟鳞磷嶙辚粼遴啉瞵凛懔檩廪吝躏赁蔺膦
402887:ling:3511:29:拎令灵零龄凌玲铃陵伶聆囹棱菱苓翎棂瓴绫酃泠羚蛉柃鲮领岭另呤
12597:liu:3540:23:溜熘留流刘瘤榴浏硫琉遛馏镏旒骝鎏柳绺锍六陆碌鹨
399:lo:3563:1:咯
409031:long:3564:18:隆龙笼胧咙聋珑窿茏栊泷砻癃拢垄陇垅弄
12789:lou:3582:16:搂楼喽偻娄髅蝼蒌耧篓嵝露陋漏镂瘘
405:lu:3598:44:噜撸卢炉庐芦颅泸轳鲈垆胪鸬舻栌鲁卤虏掳橹镥六路陆录露绿鹿碌禄辘麓赂漉戮簏鹭潞璐辂渌蓼逯氇
406:lv:3642:21:旅履屡侣缕吕捋铝偻褛膂稆律绿率虑滤氯驴榈闾
414766:luan:3663:11:峦挛孪栾銮滦鸾娈脔卵乱
12965:lue:3674:4:擽掠略锊
12974:lun:3678:8:抡论轮伦沦仑囵纶
12975:luo:3686:29:落罗捋逻萝螺锣箩骡猡椤脶镙裸倮蠃瘰络洛骆咯摞烙珞泺漯荦硌雒
13:m:3715:306:呒
417:ma:3716:17:妈麻摩抹蚂嬷吗蟆马码玛犸骂唛杩么嘛
13353:mai:3733:9:埋霾买荬卖麦迈脉劢
13358:man:3742:19:颟埋蛮馒瞒蔓谩鳗鞔满螨慢漫曼墁幔缦熳镘
427463:mang:3761:10:忙茫盲芒氓邙硭莽蟒漭
13359:mao:3771:26:猫毛矛茅髦锚牦旄蝥蟊茆卯铆峁泖昴冒贸帽貌茂耄瑁懋袤瞀
421:me:3797:2:么麽
13481:mei:3799:28:没眉梅媒枚煤霉玫糜酶莓嵋湄楣猸镅鹛美每镁浼妹魅昧谜媚寐袂
13486:men:3827:7:闷门扪钔懑焖们
431559:meng:3834:20:蒙盟朦氓萌檬瞢甍礞虻艨猛勐懵蠓蜢锰艋梦孟
425:mi:3854:29:眯咪迷弥谜靡糜醚麋猕祢縻蘼米弭敉脒芈密秘觅蜜谧泌汨宓幂嘧糸
435246:mian:3883:15:棉眠绵免缅勉腼冕娩渑湎沔眄黾面
435247:miao:3898:16:喵描苗瞄鹋秒渺藐缈淼杪邈眇妙庙缪
13605:mie:3914:6:乜咩灭蔑篾蠛
13614:min:3920:16:民珉岷缗玟苠敏悯闽泯皿抿闵愍黾鳘
435655:ming:3936:13:名明鸣盟铭冥茗溟瞑暝螟酩命
13621:miu:3949:2:谬缪
431:mo:3951:37:摸无模麽磨摩魔膜蘑馍摹谟嫫抹没万默莫末冒寞漠墨陌脉嘿沫蓦茉貉秣镆殁瘼耱貊貘
13813:mou:3988:9:哞谋牟眸缪鍪蛑侔某
437:mu:3997:24:模毪母姆姥亩拇牡目木幕慕牧墓募暮牟穆睦沐坶苜仫钼
14:n:4021:182:嗯唔
449:na:4023:13:那南拿镎哪呢纳娜呐捺钠肭衲
14377:nai:4036:11:哪乃奶氖艿奈耐鼐佴萘柰
14382:nan:4047:10:囝囡难南男楠喃腩蝻赧
460231:nang:4057:5:囊囔馕攮曩
14383:nao:4062:14:孬努挠呶猱铙硇蛲脑恼瑙垴闹淖
453:ne:4076:4:哪呢呐讷
14505:nei:4080:4:哪馁那内
14510:nen:4084:2:嫩恁
464327:neng:4086:1:能
455:ng:4087:2:嗯唔
457:ni:4089:24:妮呢尼泥倪霓坭猊怩铌鲵你拟旎祢妳逆匿腻昵溺睨慝伲
468014:nian:4113:15:蔫拈年粘黏鲇鲶碾捻撵辇念廿酿埝
14976455:niang:4128:2:娘酿
468015:niao:4130:7:鸟袅嬲茑尿溺脲
14629:nie:4137:14:捏涅聂孽蹑嗫啮镊镍乜陧颞臬蘖
14638:nin:4151:2:您恁
468423:ning:4153:11:宁凝拧咛狞柠苎甯聍泞佞
14645:niu:4164:8:妞牛纽扭钮狃忸拗
474567:nong:4172:6:农浓侬哝脓弄
14837:nou:4178:1:耨
469:nu:4179:7:奴孥驽努弩胬怒
470:nv:4186:4:女钕恧衄
480302:nuan:4190:1:暖
15013:nue:4191:3:婩虐疟
15023:nuo:4194:9:娜挪傩诺懦糯喏搦锘
15:o:4203:15:噢喔哦
501:ou:4206:12:区欧殴鸥讴瓯沤偶呕藕耦怄
16:p:4218:258:
513:pa:4218:13:派扒趴啪葩爬耙杷钯筢怕帕琶
16425:pai:4231:10:拍排牌徘俳迫派湃蒎哌
16430:pan:4241:19:番攀潘扳般盘胖磐蹒爿蟠判盼叛畔拚襻袢泮
525767:pang:4260:11:乓膀滂旁庞磅彷螃逄耪胖
16431:pao:4271:12:炮抛泡脬跑袍刨咆狍匏庖疱
16553:pei:4283:15:呸胚醅陪培赔裴锫配佩沛辔帔旆霈
16558:pen:4298:3:喷盆湓
529863:peng:4301:18:烹抨砰澎怦嘭朋鹏彭棚蓬膨篷硼堋蟛捧碰
521:pi:4319:48:批坏披辟劈坯霹噼丕纰砒邳铍皮疲啤脾琵毗郫鼙裨埤陴芘枇罴陂蚍蜱貔否匹痞癖圮擗吡庀仳疋屁僻譬媲淠甓睥
533550:pian:4367:13:片篇偏翩扁犏便蹁缏胼骈谝骗
533551:piao:4380:14:漂飘剽缥螵朴瓢嫖瞟殍莩票骠嘌
16677:pie:4394:5:撇瞥氕丿苤
16686:pin:4399:12:拼拚姘贫频苹嫔颦品榀聘牝
533959:ping:4411:14:乒娉俜平评瓶凭萍屏冯苹坪枰鲆
527:po:4425:21:颇坡泊朴泼陂泺攴钋繁婆鄱皤叵钷笸破迫魄粕珀
16885:pou:4446:3:剖裒掊
533:pu:4449:27:铺扑仆噗葡蒲脯菩匍璞濮莆镤普堡朴谱浦溥埔圃氆镨蹼暴曝瀑
17:q:4476:348:
553:qi:4476:74:期七妻欺缉戚凄漆栖沏蹊嘁萋槭柒欹桤其奇棋齐旗骑歧琪祈脐祺祁崎琦淇岐荠俟耆芪颀圻骐畦亓萁蕲蛴蜞綦鳍麒起企启岂乞稽绮杞芑屺綮气器汽弃泣契迄砌憩汔亟讫葺碛
17697:qia:4550:8:掐伽葜袷卡恰洽髂
566318:qian:4558:46:千签牵迁谦铅骞悭芊愆阡仟岍扦佥搴褰钎前钱潜乾虔钳掮黔荨钤犍箝鬈浅遣谴缱肷欠歉纤嵌倩堑茜芡慊椠
18122183:qiang:4604:21:将枪抢腔呛锵跄羌戕戗镪蜣锖强墙蔷樯嫱襁羟炝
566319:qiao:4625:30:悄敲雀锹跷橇缲硗劁桥乔侨瞧翘蕉憔樵峤谯荞鞒巧愀俏窍壳峭撬鞘诮
17701:qie:4655:15:切茄伽且窃怯趄妾砌惬锲挈郄箧慊
17710:qin:4670:24:亲钦侵衾琴秦勤芹擒矜覃禽噙廑溱檎锓嗪芩螓寝沁揿吣
566727:qing:4694:25:青清轻倾卿氢蜻圊鲭情晴擎氰檠黥请顷謦苘亲庆罄磬箐綮
18136519:qiong:4719:9:穷琼穹茕邛蛩筇跫銎
17717:qiu:4728:25:秋邱丘龟蚯鳅楸湫求球仇囚酋裘虬俅遒赇泅逑犰蝤巯鼽糗
565:qu:4753:35:区曲屈趋驱躯觑岖蛐祛蛆麴诎黢渠瞿衢癯劬璩氍朐磲鸲蕖蠼蘧取娶龋苣去趣阒戌
578606:quan:4788:21:圈悛全权泉拳诠颧蜷荃铨痊醛辁筌鬈犬绻畎劝券
18085:que:4809:11:缺阙炔瘸却确雀榷鹊阕悫
18094:qun:4820:4:逡群裙麇
18:r:4824:102:
18478:ran:4824:7:然燃髯蚺染冉苒
591303:rang:4831:7:嚷瓤禳穰攘壤让
18479:rao:4838:6:饶娆桡荛扰绕
581:re:4844:4:若惹喏热
18606:ren:4848:17:人任仁壬忍稔荏认韧刃纫饪仞葚妊轫衽
595399:reng:4865:2:扔仍
585:ri:4867:1:日
605639:rong:4868:15:容荣融蓉溶绒熔榕戎嵘茸狨肜蝾冗
18933:rou:4883:6:柔揉蹂糅鞣肉
597:ru:4889:20:如儒茹嚅濡孺蠕薷铷襦颥辱乳汝入褥缛洳溽蓐
611374:ruan:4909:3:软阮朊
19113:rui:4912:8:蕤蕊瑞锐芮睿枘蚋
19118:run:4920:2:润闰
19119:ruo:4922:4:若弱偌箬
19:s:4926:513:
609:sa:4926:8:撒仨挲洒萨卅飒脎
19497:sai:4934:6:思塞腮鳃噻赛
19502:san:4940:8:三叁毵散伞馓糁霰
624071:sang:4948:6:丧桑嗓搡磉颡
19503:sao:4954:11:骚搔臊缲缫鳋扫嫂梢埽瘙
613:se:4965:7:色塞涩瑟啬铯穑
19630:sen:4972:1:森
628167:seng:4973:1:僧
19713:sha:4974:20:杀沙刹纱杉莎煞砂挲鲨痧裟铩傻啥厦霎嗄歃唼
630825:shai:4994:4:筛酾色晒
630830:shan:4998:38:山衫删煽扇珊杉栅跚姗潸膻芟埏钐舢苫髟闪陕掺掸单善禅擅膳讪汕赡缮嬗骟剡鄯疝蟮鳝
20186567:shang:5036:14:商伤汤殇觞熵墒上赏晌垧尚绱裳
630831:shao:5050:20:烧稍梢捎鞘蛸筲艄勺韶苕杓芍少绍召哨邵潲劭
19717:she:5070:20:奢赊猞畲折舌蛇佘舍社设涉射摄赦慑麝滠歙厍
630953:shei:5090:1:谁
630958:shen:5091:29:身深参申伸绅呻莘娠诜砷糁什神甚审沈婶谂哂渖矧慎渗肾蜃葚胂椹
20190663:sheng:5120:17:生声胜升牲甥笙绳渑省眚圣盛乘剩嵊晟
19721:shi:5137:68:师诗失施尸湿狮嘘虱蓍酾鲺时十实什识食石拾蚀埘莳炻鲥使始史驶屎矢豕是事世市士式视似示室势试释适氏饰逝誓嗜侍峙仕恃柿轼拭噬弑谥贳铈螫舐筮殖匙
631285:shou:5205:14:收熟手首守艏受授售瘦寿兽狩绶
19733:shu:5219:48:书输殊舒叔疏抒淑梳枢蔬倏菽摅姝纾毹殳疋熟孰赎塾秫数属署鼠薯暑蜀黍曙术树述束竖恕墅漱俞戍庶澍沭丨腧
631457:shua:5267:3:刷唰耍
20206633:shuai:5270:6:衰摔甩率帅蟀
20206638:shuan:5276:4:栓拴闩涮
646612423:shuang:5280:5:双霜孀泷爽
631465:shui:5285:5:谁水说税睡
631470:shun:5290:4:吮顺舜瞬
631471:shuo:5294:10:说数朔硕烁铄妁蒴槊搠
617:si:5304:35:思斯司私丝撕厮嘶鸶咝澌缌锶厶蛳死四似食寺肆伺饲嗣巳祀驷泗俟汜兕姒耜笥厕
638407:song:5339:16:松忪淞崧嵩凇菘耸悚怂竦送宋诵颂讼
19957:sou:5355:14:搜艘馊嗖溲飕锼螋擞叟薮嗾瞍嗽
629:su:5369:22:苏稣酥俗诉速素肃宿缩塑溯粟簌夙嗉谡僳愫涑蔌觫
644142:suan:5391:4:酸狻算蒜
20137:sui:5395:19:虽尿荽睢眭濉随遂隋绥髓岁碎祟隧邃穗燧谇
20142:sun:5414:8:孙荪狲飧损笋榫隼
20143:suo:5422:17:缩莎梭嗦唆挲娑睃桫嗍蓑羧所索锁琐唢
20:t:5439:293:
641:ta:5439:20:他她它踏塌遢溻铊趿塔鳎獭拓榻嗒蹋沓挞闼漯
20521:tai:5459:18:台胎苔抬邰薹骀炱跆鲐呔太态泰汰酞肽钛
20526:tan:5477:27:摊贪滩瘫坍谈弹坛谭潭覃痰澹檀昙锬镡郯坦毯忐袒钽探叹炭碳
656839:tang:5504:26:汤趟铴镗耥羰堂唐糖膛塘棠搪溏螳瑭樘螗饧醣躺倘淌傥帑烫
20527:tao:5530:18:涛掏滔叨焘韬饕绦逃陶桃淘萄啕洮鼗讨套
645:te:5548:5:特忑忒慝铽
20649:tei:5553:1:忒
660935:teng:5554:5:腾疼藤誊滕
649:ti:5559:24:体踢梯剔锑提题啼蹄醍绨缇鹈荑替涕剃惕屉嚏悌倜逖裼
664622:tian:5583:15:天添田填甜恬佃阗畋钿腆舔忝殄掭
664623:tiao:5598:16:挑佻祧条调迢鲦苕髫龆蜩笤窕跳眺粜
20773:tie:5614:5:贴帖萜铁餮
665031:ting:5619:18:听厅汀烃停庭亭婷廷霆蜓葶莛挺艇町铤梃
671175:tong:5637:24:通恫嗵同童彤铜桐瞳佟酮侗仝垌茼峒潼砼统筒桶捅痛恸
20981:tou:5661:6:偷头投骰钭透
661:tu:5667:16:突秃凸图途徒屠涂荼菟酴土吐钍兔堍
676910:tuan:5683:5:湍团抟疃彖
21161:tui:5688:8:推忒颓腿退褪蜕煺
21166:tun:5696:9:吞暾屯饨臀囤豚氽褪
21167:tuo:5705:27:托脱拖乇陀舵驼砣驮沱跎坨鸵橐佗铊酡柁鼍妥椭庹魄拓唾柝箨
23:w:5732:216:
737:wa:5732:11:挖哇凹娲蛙洼娃瓦佤袜腽
23593:wai:5743:3:歪崴外
23598:wan:5746:29:湾弯蜿剜豌完玩顽丸纨芄烷晚碗挽婉惋宛莞娩畹皖绾琬脘菀万腕蔓
755143:wang:5775:16:汪尢王忘亡芒往网枉惘罔辋魍望旺妄
23721:wei:5791:62:委威微危巍萎偎薇逶煨崴葳隈为维围唯违韦惟帷帏圩囗潍桅嵬闱沩涠伟尾玮伪炜纬娓苇猥痿韪洧隗诿艉鲔位未味卫谓遗慰魏蔚畏胃喂尉渭猬軎
23726:wen:5853:15:温瘟文闻纹蚊雯璺阌稳吻紊刎问汶
759239:weng:5868:5:翁嗡蓊瓮蕹
751:wo:5873:18:窝涡蜗喔倭挝莴哦我握卧渥沃斡幄肟硪龌
757:wu:5891:57:於恶屋污乌巫呜诬兀钨邬圬无亡吴吾捂毋梧唔芜浯蜈鼯五武午舞伍侮妩忤鹉牾迕庑怃仵物务误悟雾勿坞戊晤鹜痦寤骛芴杌焐阢婺鋈
24:x:5948:423:
777:xi:5948:76:西息希吸惜稀悉析夕牺腊昔熙兮溪嘻锡晰樨熄膝栖郗犀曦奚羲唏蹊淅皙汐嬉茜熹烯翕蟋歙浠僖穸蜥螅菥舾矽粞硒醯欷鼷席习袭媳檄隰觋喜洗禧徙玺屣葸蓰铣系细戏隙饩阋禊舄
24865:xia:6024:23:瞎虾呷峡侠狭霞暇辖遐匣黠瑕狎硖瘕柙下夏吓厦唬罅
795694:xian:6047:49:先鲜仙掀纤暹莶锨氙祆籼酰跹闲贤嫌咸弦娴衔涎舷鹇痫显险洗跣猃藓铣燹蚬筅冼现见线限县献宪陷羡馅腺岘苋霰
25462215:xiang:6096:30:相香乡箱厢湘镶襄骧葙芗缃降详祥翔庠想响享飨饷鲞向象像项巷橡蟓
795695:xiao:6126:30:消销潇肖萧宵削嚣逍硝霄哮枭骁箫枵哓蛸绡魈淆崤小晓筱笑校效孝啸
24869:xie:6156:42:些歇楔蝎叶协鞋携斜胁谐邪挟偕撷勰颉缬写血解谢泄契械屑卸懈泻亵蟹邂榭瀣薤燮躞廨绁渫榍獬
24878:xin:6198:17:心新欣辛薪馨鑫芯昕忻歆锌寻镡信衅囟
796103:xing:6215:23:兴星腥惺猩行形型刑邢陉荥饧硎省醒擤性姓幸杏悻荇
25476551:xiong:6238:8:兄胸凶匈汹芎雄熊
24885:xiu:6246:19:修休羞咻馐庥鸺貅髹宿朽秀袖臭绣锈嗅岫溴
789:xu:6265:35:需须虚吁嘘墟戌胥砉圩盱顼徐许浒栩诩糈醑续序绪蓄叙畜恤絮旭婿酗煦洫溆勖蓿
807982:xuan:6300:27:宣喧轩萱暄谖揎儇煊旋悬玄漩璇痃选癣券炫渲绚眩铉泫碹楦镟
25253:xue:6327:12:削靴薛学穴噱踅泶雪鳕血谑
25262:xun:6339:32:熏勋荤醺薰埙曛窨獯寻询巡循旬驯荀峋洵恂郇浔鲟训迅讯逊殉巽徇汛蕈浚
25:y:6371:616:
801:ya:6371:32:压雅呀押鸦哑鸭丫垭桠牙涯崖芽衙睚伢岈琊蚜瞧匹痖疋亚讶轧娅迓揠氩砑
25646:yan:6403:68:烟燕咽殷焉淹阉腌嫣胭湮阏鄢菸崦恹言严研延沿颜炎阎盐岩铅蜒檐妍筵芫闫阽眼演掩衍奄俨偃魇鼹兖郾琰罨厣剡鼽验厌宴雁焰艳谚彦焱晏唁砚堰赝餍滟酽谳
820679:yang:6471:25:央泱秧鸯殃鞅洋阳杨扬羊疡佯烊徉炀蛘养仰痒氧样漾恙怏
25647:yao:6496:36:要约邀腰夭妖吆幺摇遥姚陶尧谣瑶窑肴侥铫珧轺爻徭繇鳐咬杳窈舀崾药耀钥鹞曜疟
805:ye:6532:26:耶噎椰掖爷邪揶铘也野冶业夜叶页液咽哗曳拽烨腋谒邺靥晔
809:yi:6558:109:一医衣依椅伊漪咿揖噫猗壹铱欹黟移疑遗宜仪蛇姨夷怡颐彝咦贻迤痍胰沂饴圯荑诒眙嶷以已尾矣乙蚁倚蛾旖苡钇舣酏意义议易艺译异益亦亿忆谊抑翼役艾溢毅裔逸轶弈翌疫绎佚奕熠诣弋驿懿呓屹薏镒缢邑臆刈羿仡峄怿悒肄佾殪挹埸劓镱瘗癔翊蜴嗌翳
25902:yin:6667:36:因音烟阴姻殷茵荫喑湮氤堙洇铟银吟寅淫垠鄞霪狺夤圻龈引隐饮瘾尹蚓吲印胤茚窨
828871:ying:6703:39:应英鹰婴樱膺莺罂鹦缨瑛璎撄嘤营迎赢盈蝇莹荧萤萦瀛楹嬴茔滢潆荥蓥影颖颍瘿郢硬映媵
815:yo:6742:3:育哟唷
835015:yong:6745:25:拥庸佣雍臃邕镛墉慵痈壅鳙饔喁永勇涌踊泳咏俑恿甬蛹用
26101:you:6770:43:优幽忧悠攸呦由游油邮尤犹柚鱿莸尢铀猷疣蚰蝣蝤繇莜有友黝酉莠牖铕卣又右幼诱佑囿鼬宥侑蚴釉
821:yu:6813:95:於吁迂淤纡瘀于与余予鱼愚舆娱愉馀逾渔渝俞萸瑜隅揄榆虞禺谀腴竽妤臾欤觎盂窬蝓嵛狳舁雩语雨宇羽禹圄屿龉伛圉庾瘐窳俣育遇狱欲预玉愈谷域誉蔚寓豫粥郁喻裕浴御驭尉谕毓妪峪芋昱煜熨燠菀蓣饫阈鬻聿钰鹆鹬蜮
840750:yuan:6908:35:冤渊鸳眢鸢箢员元原园源圆缘援袁猿垣辕沅媛芫橼圜塬爰螈鼋远院愿怨苑掾垸瑗
26277:yue:6943:18:约曰说月乐越阅跃悦岳粤钥刖瀹栎樾龠钺
26286:yun:6961:26:晕氲员云匀筠芸耘纭昀郧允陨殒狁运均韵孕蕴酝愠熨郓韫恽
26:z:6987:595:
833:za:6987:8:扎咂匝拶杂咱砸咋
26665:zai:6995:10:灾哉栽甾载仔宰崽在再
26670:zan:7005:11:簪糌咱攒拶昝趱赞暂瓒錾
853447:zang:7016:8:赃臧锗驵藏脏葬奘
26671:zao:7024:16:遭糟凿早澡枣蚤藻缲造灶躁噪皂燥唣
837:ze:7040:15:则责泽择咋啧迮帻赜笮箦舴侧仄昃
26793:zei:7055:1:贼
26798:zen:7056:2:怎谮
857543:zeng:7058:9:曾增憎缯罾赠综甑锃
26881:zha:7067:27:查扎咋渣喳揸楂哳吒齄炸札喋轧闸铡眨砟诈乍蜡栅榨柞咤痄蚱
860201:zhai:7094:12:摘侧斋择宅翟窄债祭寨砦瘵
860206:zhan:7106:21:占沾粘瞻詹毡谵旃展斩辗盏崭搌战站颤绽湛蘸栈
27526599:zhang:7127:24:张章彰璋蟑樟漳嫜鄣獐长掌涨仉丈帐障账胀仗杖瘴嶂幛
860207:zhao:7151:19:着招朝嘲昭钊啁找爪沼照赵召罩兆肇诏棹笊
26885:zhe:7170:20:折遮蜇哲辙辄谪蛰摺磔者褶锗赭这浙蔗鹧柘着
860329:zhei:7190:1:这
860334:zhen:7191:33:真针珍斟贞侦甄臻箴砧桢溱蓁椹榛胗祯浈诊枕疹缜畛轸稹阵镇震圳振赈朕鸩
27530695:zheng:7224:23:正争征丁挣症睁徵蒸怔筝铮峥狰钲鲭整拯政证郑诤帧
26889:zhi:7247:80:之只知指支织氏枝汁掷芝吱肢脂蜘栀卮胝祗直职值执植殖侄踯摭絷跖埴纸止址旨徵趾咫芷枳祉轵黹酯至制识治志致质智置秩滞帜稚挚峙窒炙痔栉桎帙轾贽痣豸陟忮彘膣雉鸷骘蛭踬郅觯
27540935:zhong:7327:17:中终钟忠衷锺盅忪螽舯种肿踵冢重众仲
860661:zhou:7344:24:周州洲粥舟诌啁轴妯碡肘帚皱骤宙咒昼胄纣绉荮籀繇酎
26901:zhu:7368:51:诸朱珠猪株蛛洙诛铢茱邾潴槠橥侏术逐筑竹烛躅竺舳瘃主属煮嘱瞩拄褚渚麈丶住注助著驻祝柱铸伫贮箸炷蛀杼翥苎疰
860833:zhua:7419:3:抓挝爪
27546665:zhuai:7422:4:拽转曳嘬
27546670:zhuan:7426:11:专砖颛转传赚撰沌篆啭馔
881493447:zhuang:7437:11:装庄妆桩奘状壮撞幢僮戆
860841:zhui:7448:10:追锥隹椎骓坠缀赘惴缒
860846:zhun:7458:5:屯谆肫窀准
860847:zhuo:7463:23:桌捉卓拙涿焯倬着著琢缴灼酌浊濯茁啄斫镯诼禚擢浞
841:zi:7486:39:资咨滋仔姿吱兹孜谘呲龇锱辎淄髭赀孳粢趑觜訾缁鲻嵫子紫梓姊籽滓秭笫耔茈自字渍恣眦
867783:zong:7525:11:宗踪综棕鬃枞腙总偬纵粽
27125:zou:7536:9:邹诹陬鄹驺鲰走奏揍
853:zu:7545:11:租菹足族卒镞组祖阻诅俎
873518:zuan:7556:6:钻躜纂缵赚攥
27305:zui:7562:8:堆嘴咀觜最罪醉蕞
27310:zun:7570:5:尊遵樽鳟撙
27311:zuo:7575:14:作嘬昨琢笮左佐坐做座怍祚唑胙
