---------原拼音文件
擽：【原】12965:lue:3674:4::掠略锊 【修】12965:lue:3674:4:擽掠略锊
婩：【原】15013:nue:4191:3::虐疟【修】15013:nue:4191:3:婩虐疟
坐做座怍祚唑胙：【原】27311:zuo:7575:7:作嘬昨琢笮左佐【修】27311:zuo:7575:14:作嘬昨琢笮左佐坐做座怍祚唑胙
妳：【原】457:ni:4089:24:妮呢尼泥倪霓坭猊怩铌鲵你拟旎祢尿逆匿腻昵溺睨慝伲【修】457:ni:4089:24:妮呢尼泥倪霓坭猊怩铌鲵你拟旎祢妳逆匿腻昵溺睨慝伲
鯌：【原】11311:kao:3051:8:尻考烤拷栲靠铐犒【修】11311:kao:3051:8:鯌考烤拷栲靠铐犒
：【原】【修】
：【原】【修】
：【原】【修】
：【原】【修】
：【原】【修】
：【原】【修】

-----------编码文件
妳：【原】尿:4104【修】妳:4104
婩：【原】::4191【修】婩:4191
擽：【原】::3674【修】擽:3674
坐：【原】【修】坐:7582
做：【原】【修】做:7583
座：【原】【修】座:7584
怍：【原】【修】怍:7585
祚：【原】【修】祚:7586
唑：【原】【修】唑:7587
胙：【原】【修】胙:7588
尻：【原】尻:3051【修】鯌:3051
：【原】【修】
：【原】【修】
：【原】【修】





















