-----------英文、符号、数学
字符集
英文小写
a索引位：2
b索引位：3
c索引位：4
d索引位：5
e索引位：6
f索引位：7
g索引位：8
h索引位：9
i索引位：10
j索引位：11
k索引位：12
l索引位：13
m索引位：14
n索引位：15
o索引位：16
p索引位：17
q索引位：18
r索引位：19
s索引位：20
t索引位：21
u索引位：22
v索引位：23
w索引位：24
x索引位：25
y索引位：26
z索引位：27

英文大写
A索引位：28
B索引位：29
C索引位：30
D索引位：31
E索引位：32
F索引位：33
G索引位：34
H索引位：35
I索引位：36
J索引位：37
K索引位：38
L索引位：39
M索引位：40
N索引位：41
O索引位：42
P索引位：43
Q索引位：44
R索引位：45
S索引位：46
T索引位：47
U索引位：48
V索引位：49
W索引位：50
X索引位：51
Y索引位：52
Z索引位：53

英文字符
`索引位：54
1索引位：55
2索引位：56
3索引位：57
4索引位：58
5索引位：59
6索引位：60
7索引位：61
8索引位：62
9索引位：63
0索引位：64
-索引位：65
=索引位：66
[索引位：67
]索引位：68
\索引位：69
;索引位：70
'索引位：71
,索引位：72
.索引位：73
/索引位：74

英文上档Shift
~索引位：75
!索引位：76
@索引位：77
#索引位：78
$索引位：79
%索引位：80
^索引位：81
&索引位：82
*索引位：83
(索引位：84
)索引位：85
_索引位：86
+索引位：87
{索引位：88
}索引位：89
|索引位：90
:索引位：91
"索引位：92
<索引位：93
>索引位：94
?索引位：95

中文字符
·索引位：96
1索引位：55
2索引位：56
3索引位：57
4索引位：58
5索引位：59
6索引位：60
7索引位：61
8索引位：62
9索引位：63
0索引位：64
-索引位：65
=索引位：66
【索引位：97
】索引位：98
、索引位：99
；索引位：100
’索引位：101
，索引位：102
。索引位：103
、索引位：99

中文上档Shift
~索引位：75
！索引位：104
@索引位：77
#索引位：78
￥索引位：105
%索引位：80
…索引位：106
&索引位：82
*索引位：83
（索引位：107
）索引位：108
—索引位：109
+索引位：87
{索引位：88
}索引位：89
|索引位：90
：索引位：110
”索引位：111
《索引位：112
》索引位：113
？索引位：114

------------特殊符号、数学符号
√索引位：115
Σ索引位：116
∏索引位：117
∫索引位：118
±索引位：119
≈索引位：120
≠索引位：121
≥索引位：122
≤索引位：123
⊥索引位：124
∝索引位：125
∈索引位：126
∉索引位：127
⊃索引位：128
⊂索引位：129
∪索引位：130
∩索引位：131
∅索引位：132
ℕ索引位：133
ℤ索引位：134
ℚ索引位：135
ℝ索引位：136
ℂ索引位：137
∨索引位：138
↔索引位：139
→索引位：140
∀索引位：141
∃索引位：142
∴索引位：143
∵索引位：144
⊕索引位：145
⊢索引位：146
⊤索引位：147
π索引位：148
φ索引位：149
γ索引位：150
∞索引位：151
Δ索引位：152
Ω索引位：153
Θ索引位：154
θ索引位：155
λ索引位：156
ζ索引位：157
ε索引位：158
β索引位：159
α索引位：160
η索引位：161
μ索引位：162
ρ索引位：163
σ索引位：164
τ索引位：165
ψ索引位：166
ω索引位：167
ι索引位：168
κ索引位：169
∠索引位：170
⊿索引位：171
∟索引位：172
≌索引位：173
§索引位：174
％索引位：175
℉索引位：176
℃索引位：177
℅索引位：178
‰索引位：179
￡索引位：180
※索引位：181
＄索引位：182
￠索引位：183
∮索引位：184
•索引位：185
¤索引位：186
≮索引位：187
≯索引位：188






















